<Window x:Class="sistema_gestion_heladeria.Views.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sistema_gestion_heladeria.Views"
        mc:Ignorable="d"
        Title="Pantalla Principal"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">

    <Grid>

        <!-- HEADER -->
        <Border Height="40"
                VerticalAlignment="Top"
                Background="#2C3E50"
                Padding="20,10">

            <Grid>


                <TextBlock     Text="Heladería Frazee"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Bold"/>
                <!-- Datos del usuario -->
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock x:Name="TxtNombre"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Bold"/>

                    <TextBlock x:Name="TxtEstado"
                               Foreground="#BDC3C7"
                               FontSize="11"
                               Margin="0,3,0,0"/>

                </StackPanel>

                <!-- Botón cerrar sesión -->
                <Button Content="Cerrar sesión"
                        Width="80"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#D9534F"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="CerrarSesion_Click"/>

            </Grid>

        </Border>

        <!-- CONTENIDO -->
        <Grid Margin="0,40,0,0">

            <ContentControl x:Name="PanelContenido"/>

        </Grid>

    </Grid>

</Window>

